<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zacharylianhome</title>
</head>
<body>

    <h1 class='invert'>
        g00d AM Zachary Lian!
    </h1>

    <img id='selfie' src='img/selfie.jpeg'>  

    <p class='invert'>
        <br>
        im zachary and i love to code!

        <ol class='invert'>
            these are my favourite food:
            <li>xiao long bao!</li>
            <li>wanton mee!</li>
            <li>ramen!</li>
        </ol>

    </p>
    
</body>
</html>



<style>
    h1 {
        display: table;
        margin: 0px auto 0px auto;
    }
    #selfie {
        width: 40%;  
        height: 40%;  
        margin-left: auto;
        margin-right: auto;
    }
    .invert {
        background-color: bisque;
        color: black;
    }
    p {        
        display: table;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        margin: 0px auto 0px auto;
    }
    ol {
        display: table;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        margin: 0px auto 0px auto;
    }
    body {
        background-image: url(img/bground.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; 
        height: 100%;
        margin: 0px;
    }

</style>